<title>About us</title>
<!DOCType html>
<html>
    <link href="background.css" rel="stylesheet" type="text/css" />
<style>
          
          ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border: 1px solid #e7e7e7;
              background-color: #f3f3f3;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: #666;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #ddd;
            }
            
            li a.active {
              color: white;
              background-color: #04AA6D;
            }
    header {
        background-color: rgb(167, 8, 40);
        padding: 30px;
        width: 48.75%;
        position: fixed;
        left: 380px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    nav {
        float: left;
        width: 50.05%;
        position: fixed;
        left: 380px;
        bottom: 410px;
        background:rgb(193, 18, 53);
        padding: 20px;
        text-align: center;
    }

    article {
        float: left;
        padding: 20px;
        width: 50%;
        position: fixed;
        left: 380px;
        bottom: 115px;
        text-align: center;
        background: white;
    }
</style>

<header>
<h1>About us</h1>
</header>

<nav>
    <a href="howtoplay.html">How to Play</a>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <a href="charactercreation.html">Character Creation</a>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <a href="index.html">Front Page</a>
</nav>

<article>
    <p>We are two school students, who are also very interested in DND. We wanted to make a website about DND to encourage more people to play it and help them on their way to figuring out how it works.</p>
    &nbsp;
    &nbsp;
    &nbsp;
    <p>Contact information:</p>
    &nbsp;
    <p>Phone number: 93842006</p>
    <p>Email: malthealexander@gmail.com</p>
</article>

</html>

