<title>Character creation</title>
<!DOCTYPE html>
<html>
    <link href="background.css" rel="stylesheet" type="text/css" />
<style>
          ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border: 1px solid #e7e7e7;
              background-color: #f3f3f3;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: #666;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #ddd;
            }
            
            li a.active {
              color: white;
              background-color: #04AA6D;
            }
            header {
        background-color: rgb(167, 8, 40);
        padding: 30px;
        width: 48.75%;
        position: fixed;
        left: 380px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    nav {
        float: left;
        width: 50.05%;
        position: fixed;
        left: 380px;
        bottom: 410px;
        background:rgb(193, 18, 53);
        padding: 20px;
        text-align: center;
    }

    article {
        float: left;
        padding: 20px;
        width: 50%;
        position: fixed;
        left: 380px;
        bottom: -260px;
        text-align: center;
        background: white;
    }
</style>

    <header>
        <h1>Character Creation</h1>
    </header>
    
    <nav>
        <a href="howtoplay.html">How to Play</a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <a href="index.html">Front Page</a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <a href="aboutus.html">About us</a>
    </nav>

    <body>
       <article>
        <p>On this site we will walkthrough how to create a character</p>
            <p>from character creation to combat</p>
            <br>
            <p>We will start with Character creation</p>
            <p>You start with picking a race their are many races with different abilities, that affects gameplay</p>
            <p>we will start by picking the high elf race which can get a cantrip which is magic like firebolt</p>
            <br>
            <p>Now that we have our race we will pick a class from the list of classes are as following</p>

                <li>Fighter</li>

                <li>ranger</li>

                <li>rogue</li>
                
                <li>barbarian</li>

                <li>Monk</li>

                <li>Paladin</li>

                <li>Bard</li>

                <li>druid</li>

                <li>cleric</li>

                <li>wizard</li>

                <li>sorcerrer</li>

                <li>Warlock</li>

                <li>Artificer</li>

                <p>These are the classes thats avaible in DND we will pick a cleric since it is a spellcaster</p>
                <p>Now that we have our class we need to add points in different stats.</p>

                <li>Strength</li>

                <li>Dexterity</li>

                <li>Constitution</li>

                <li>Intelligence</li>

                <li>wisdom</li>

                <li>Charisma</li>

                    <p>So since we have a limited amount of stats to use i will give this cleric these stats</p>
                    
                <li>Strength 8</li>

                <li>Dexterity 13</li>

                <li>Constitution 12</li>

                <li>Intelligence 15</li>

                <li>wisdom 14</li>

                <li>Charisma 10</li>

                <p>Now that our character has the stats we will go to decription, which is how our character look, age, backstory</p>
                <p>in Short its were we descripe our character</p>

                <p>Now we got equipment, their is starting equipment you can choose thats defined per class like for cleric its a mace</p>
                <P>And starter armour like chain mail for the cleric, along with a arcane focus for spellcasting.</P>

                <P>And this is how you create a character in DND</P>
        </article>

    </body>
</html>