<title>How to play DnD</title>
<html>
    <link href="background.css" rel="stylesheet" type="text/css" />
<style>
          ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border: 1px solid #e7e7e7;
              background-color: #f3f3f3;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: #666;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #ddd;
            }
            
            li a.active {
              color: white;
              background-color: #04AA6D;
            }
            header {
        background-color: rgb(167, 8, 40);
        padding: 30px;
        width: 48.75%;
        position: fixed;
        left: 380px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    nav {
        float: left;
        width: 50.05%;
        position: fixed;
        left: 380px;
        bottom: 325px;
        background:rgb(193, 18, 53);
        padding: 20px;
        text-align: center;
    }

    article {
        float: left;
        padding: 20px;
        width: 50%;
        position: fixed;
        left: 380px;
        bottom: 10px;
        text-align: center;
        background: white;
    }
</style>

    <header>
        <h1>How to play</h1>
    </header>
    
    <nav>
        <a href="index.html">Front Page</a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <a href="charactercreation.html">Character Creation</a>
    </nav>

    <body>
        <p>So we will now teach how to play DnD</p>

        <p>Step one roleplay</p>
        <p>Just a good common rule the Dungeon Master got the final word always</p>
        <br>
        <p>So roleplay is were you act as your character outside combat, like you are in a prison with bars, how will you break out</p>
        <p>You as a player should them roleplay on how to escape like it was a child play</p>

        <br>

        <p>spell slots if you are a spellcaster you will have spellslots wich determines how many spells you can cast and what tier</p>
        <p>every second level you go up as a spellcaster you gain access to new spells, spellslots refresh after what is called a long rest</p>
<br>
        <p>Combat</p>
        <p>Combat in DND is turn based, when its your turn, we use the cleric from character creation, we cast firebolt it is a cantrip</p>
        <p>and does not use a spell slot. We role the hit dice which affects if we hit the monster or not. And than we roll Damage if we hit</p>
    </body>
</html>