<title>Front Page</title>
<!DOCType html>
<html>
    <link href="background.css" rel="stylesheet" type="text/css" />
<style>
          
          ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border: 1px solid #e7e7e7;
              background-color: #f3f3f3;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: #666;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #ddd;
            }
            
            li a.active {
              color: white;
              background-color: #04AA6D;
            }
    header {
        background-color: rgb(167, 8, 40);
        padding: 30px;
        width: 48.75%;
        position: fixed;
        left: 380px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    nav {
        float: left;
        width: 50.05%;
        position: fixed;
        left: 380px;
        bottom: 325px;
        background:rgb(193, 18, 53);
        padding: 20px;
        text-align: center;
    }

    article {
        float: left;
        padding: 20px;
        width: 50%;
        position: fixed;
        left: 380px;
        bottom: 10px;
        text-align: center;
        background: white;
    }
</style>

<header>
<h1>Welcome to Dungeons and Dragons!</h1>
</header>

<nav>
    <a href="howtoplay.html">How to Play</a>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <a href="charactercreation.html">Character Creation</a>
</nav>

<article>
    <p>DND is the most popular TTRPG (Tabletop Roleplaying game) in the world. 
        In DND you can create whatever character you want and be anything you want to be. 
        DND is very flexible with possibilities for Homebrewing (creating your own stuff) and making a beautiful world for your players to enjoy.<p>
        <p>You can play as a Dungeon Master (DM) or a player. The Dungeon Master controls the world, which can be a world they created themselves or a preset world, like the main Forgotten Realms. 
        The players create their own characters to travel through the world and interact with the world in whichever way they want, mostly following rules set by themselves, that determines how your character acts.<p>
        <br>
        <p>There are many ways to play DND. There are official rules for DND, but it's up to the Dungeon Master, which rules should be used and which should be ignored.</p>
</article>

</html>

